# Air-Booking-System

./: AirBookinWebapp.sln
API/: API.csproj  Program.cs
API/Controllers/Api/: AccountApiController.cs
API/Properties/: launchSettings.json
AirBookinWebapp/: AirBookingApplication.csproj  Program.cs  appsettings.json
AirBookinWebapp/Controllers/: AccountController.cs  BookingController.cs  FlightController.cs  GuestController.cs  HomeController.cs
AirBookinWebapp/Properties/: Resources.Designer.cs  launchSettings.json
AirBookinWebapp/Views/: _ViewImports.cshtml
AirBookinWebapp/Views/Account/: Login.cshtml  Register.cshtml
AirBookinWebapp/Views/Booking/: Cancel.cshtml  GuestDetails.cshtml  SubmitGuestDetails.cshtml  Success.cshtml
AirBookinWebapp/Views/Flight/: Details.cshtml  Index.cshtml  SearchFlight.cshtml
AirBookinWebapp/Views/Guest/: LoginGuest.cshtml  SubmitGuestDetails.cshtml
AirBookinWebapp/Views/Home/: Index.cshtml
AirBookinWebapp/Views/Shared/: _FlightSearch.cshtml  _Layout.cshtml  _Navbar.cshtml
AirBookinWebapp/wwwroot/css/: site.css
DTO/: BookingDTO.cs  FlightDTO.cs  GuestDetailsDTO.cs  LoginDTO.cs  LoginReponseDTO.cs
Models/: ErrorViewModel.cs  Flights.cs  User.cs
Repositories/: Repositories.csproj
Repositories/Properties/: AssemblyInfo.cs
Repository/: AccountRepository.cs  BookingRepository.cs  FlightRepository.cs  GuestRepository.cs
Repository/Interfaces/: IAccountRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IGuestRepository.cs
Test/: Test.http
Test/Properties/: launchSettings.json
(+3 files in other folders)
